# Remove hardcoded credentials for security
# These should be set in production environment only
# API_URL="http://localhost:3002/api"
# DB_HOST="127.0.0.1"
# DB_NAME="catalogo_de_brinquedos" 
# DB_PASS="rg51gti66"
# DB_USER="re9"
# JWT_SECRET="brinquedos_secret_2025"
# PORT="3002"
VITE_SUPABASE_PROJECT_ID="cexanvnemkltpvaxcnmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleGFudm5lbWtsdHB2YXhjbm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTAzNzYsImV4cCI6MjA3MTg4NjM3Nn0.gx8JBe7BKLJKl2V33BdWHzVEu2XgrLajqts4oZa_2g8"
VITE_SUPABASE_URL="https://cexanvnemkltpvaxcnmx.supabase.co"
